GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD8uGqzqokt3i354ZgBZoZb5TywYwhGG_E
HOST=0.0.0.0
PORT=3005
REACT_APP_AUTH_TOKEN= "204XCZX4aslkd000fa3ccasd3"
REACT_APP_SAMPLE='THIS IS SAMPLE'